# spring-boot-board

./: .env.template  .gitignore  docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/practice/backend/domain/board/domain/: Board.java
backend/src/main/java/com/practice/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/practice/backend/domain/user/domain/: User.java
backend/src/main/java/com/practice/backend/domain/user/dto/mapper/: UserMapper.java
backend/src/main/java/com/practice/backend/domain/user/dto/request/: UserCreateRequestDto.java
backend/src/main/java/com/practice/backend/domain/user/dto/response/: BasicUserResponseDto.java
backend/src/main/java/com/practice/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/practice/backend/domain/user/service/: UserService.java
backend/src/main/java/com/practice/backend/global/domain/domain/: BaseTimeEntity.java
backend/src/main/java/com/practice/board/: BackendApplication.java
backend/src/main/java/com/practice/board/domain/board/controller/: BoardController.java
backend/src/main/java/com/practice/board/domain/board/domain/: Board.java
backend/src/main/java/com/practice/board/domain/board/dto/mapper/: BoardMapper.java
backend/src/main/java/com/practice/board/domain/board/dto/request/: BoardCreateRequestDto.java
backend/src/main/java/com/practice/board/domain/board/dto/response/: BasicBoardResponseDto.java
backend/src/main/java/com/practice/board/domain/board/repository/: BoardRepository.java
backend/src/main/java/com/practice/board/domain/board/service/: BoardService.java
backend/src/main/java/com/practice/board/domain/user/controller/: UserController.java
backend/src/main/java/com/practice/board/domain/user/domain/: User.java
backend/src/main/java/com/practice/board/domain/user/dto/mapper/: UserMapper.java
backend/src/main/java/com/practice/board/domain/user/dto/request/: UserCreateRequestDto.java
backend/src/main/java/com/practice/board/domain/user/dto/response/: BasicUserResponseDto.java
backend/src/main/java/com/practice/board/domain/user/repository/: UserRepository.java
backend/src/main/java/com/practice/board/domain/user/service/: UserService.java
backend/src/main/java/com/practice/board/global/config/: SwaggerConfig.java
backend/src/main/java/com/practice/board/global/domain/domain/: BaseTimeEntity.java
backend/src/main/java/com/practice/board/global/domain/dto/: BaseTimeEntityDto.java
backend/src/main/java/com/practice/board/global/util/: SwaggerRedirector.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/practice/board/: BackendApplicationTests.java
frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/: Header.tsx
frontend/src/pages/: BoardPage.tsx
frontend/src/styles/: boardPage.scss  header.scss
